# app-bundles

./: .gitignore  LOGS.md  README.md  buckw  build.gradle  gradle.properties  settings.gradle
.okbuck/config/: okbuck.buckconfig
.okbuck/defs/: DEFS
.okbuck/ext/com/android/tools/: BUCK
.okbuck/ext/com/android/tools/ddms/: BUCK
.okbuck/ext/com/android/tools/layoutlib/: BUCK
.okbuck/ext/com/google/code/findbugs/: BUCK
.okbuck/ext/com/google/errorprone/: BUCK
.okbuck/ext/com/google/guava/: BUCK
.okbuck/ext/org/jetbrains/kotlin/: BUCK
.okbuck/workspace/buck_binary/: buck-e1fec3196532dc58cf06461ac0f3020f63f570bc.pex
.okbuck/workspace/manifest-merger/: BUCK
app/: BUCK  ModuleManifest.xml  build.gradle  proguard-rules.pro  proguard.map
app/src/androidTest/java/com/example/ketkigrag/androidappbundles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ketkigrag/androidappbundles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ketkigrag/androidappbundles/: BaseSplitActivity.java  Constants.java  DynamicAppModules.java  Injector.java  MyApplication.java
app/src/main/java/com/example/ketkigrag/androidappbundles/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/ketkigrag/androidappbundles/split_install_manager/: MySplitInstallStateUpdatedListener.java  SplitInstallManagerWrapper.java
app/src/main/java/com/ketkigrag/androidappbundles/: BaseSplitActivity.java  Constants.java  DynamicAppModules.java  Injector.java  SplitApplication.java
app/src/main/java/com/ketkigrag/androidappbundles/main/: DummyModel.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ketkigrag/androidappbundles/split_install_manager/: MySplitInstallStateUpdatedListener.java  SplitInstallManagerWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: features.xml
app/src/test/java/com/example/ketkigrag/androidappbundles/: ExampleUnitTest.java
app/src/test/java/com/ketkigrag/androidappbundles/: ExampleUnitTest.java
buck-rules/: custom_android_binary.bzl  custom_okbuck_targets.bzl
common/: BUCK  build.gradle
common/src/main/java/com/example/common/: BaseSplitActivity.java
features/feature1/: BUCK  build.gradle
features/feature1/src/: AndroidManifest.xml
features/feature1/src/main/: AndroidManifest.xml
features/feature1/src/main/java/com/example/ketkigrag/androidappbundles/ondemand/: LaunchActivity.java
features/feature1/src/main/java/com/ketkigrag/androidappbundles/: DummyModel1.java  LaunchActivity.java
features/feature1/src/main/java/com/ketkigrag/androidappbundles/ondemand/: LaunchActivity.java
features/feature1/src/main/res/layout/: activity_launch.xml
features/feature1/src/main/res/values/: strings.xml
features/feature2/: BUCK
features/feature2/src/main/: AndroidManifest.xml
features/feature2/src/main/java/com/ketkigrag/androidappbundles/ondemand/: LaunchActivity.java
features/feature2/src/main/res/layout/: activity_launch_feature2.xml
features/feature2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
