# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//buck-rules:custom_okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_keystore', 'okbuck_manifest', 'res_glob', 'subdir_glob')
#load('//buck-rules:custom_android_binary.bzl', 'custom_android_binary')

lib_deps = []

okbuck_manifest(
    name = 'manifest_lib_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '15',
    target_sdk = '28',
    package = 'com.ketkigrag.androidappbundles',
    version_code = '16',
    version_name = '1.0.15',
    debuggable = False,
)

android_resource(
    name = 'res_release',
    package = 'com.ketkigrag.androidappbundles',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
        '//.okbuck/ext/com/google/android/play:core-1.4.0.aar',
    ],
    visibility = [
        'PUBLIC',
    ],
)

android_build_config(
    name = 'build_config_release',
    package = 'com.ketkigrag.androidappbundles',
    values = [
        'String APPLICATION_ID = "com.ketkigrag.androidappbundles"',
        'String BUILD_TYPE = "release"',
        'String FLAVOR = ""',
        'int VERSION_CODE = 15',
        'String VERSION_NAME = "1.0.14"',
    ],
    visibility = [
        'PUBLIC',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    provided_deps = [
        '//.okbuck/workspace/d8:rt-stub.jar',
    ],
    disable_lint = True,

    deps = [
        '//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar',
        '//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar',
        '//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar',
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
        '//.okbuck/ext/com/google/android/play:core-1.4.0.aar',
        ':build_config_release',
        ':res_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_keystore(
    name = 'keystore_release',
    storeFile = '//app:debug.keystore',
    storePassword = 'android',
    keyAlias = 'androiddebugkey',
    keyPassword = 'android',
)

android_binary(
    name = 'bin_release',
    manifest_skeleton = ':manifest_lib_release',
    keystore = ':keystore_release',
    dex_tool = 'd8',
    package_type = 'release',
    manifest_entries = {
        'placeholders': {
            'applicationId': 'com.ketkigrag.androidappbundles',
        },
    },
    deps = [
        ':res_release',
        ':src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)
export_file(
  name = 'debug.keystore',
  mode = 'reference',
  visibility = ['PUBLIC'],
)


android_bundle(
    name = 'bundle_release',
    keystore = ':keystore_release',
    dex_tool = 'd8',
    disable_pre_dex = True,
    use_split_dex = True,
    package_type = 'release',
    manifest_skeleton = ':manifest_lib_release',
    module_manifest_skeleton = 'ModuleManifest.xml',
    manifest_entries = {
    'placeholders': {
    'applicationId': 'com.ketkigrag.androidappbundles',
    },
    },
    application_module_configs={
    	"feature1":['//features/feature1:module_root',],
    },
    application_modules_with_manifest = [
        "feature1",
    ],
    deps = [
        '//features/feature1:module_root',
        ':base_root'
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'base_root',
    source = '7',
    target = '7',
    disable_lint = True,
    deps = [
        ':res_release',
        ':src_release',
    ],
)

