# @generated
# BUILD FILE SYNTAX: SKYLARK
# Generated by Okbuck, do not modify!
load('//buck-rules:custom_okbuck_targets.bzl', 'okbuck_android_library', 'okbuck_keystore', 'okbuck_manifest', 'res_glob', 'subdir_glob')
lib_deps = []

okbuck_manifest(
    name = 'manifest_lib_release',
    main_manifest = 'src/main/AndroidManifest.xml',
    min_sdk = '15',
    target_sdk = '28',
    package = 'com.ketkigrag.androidappbundles',
    version_code = '16',
    version_name = '1.0.15',
    debuggable = False,
)

android_resource(
    name = 'res_release',
    package = 'com.ketkigrag.androidappbundles',
    res = res_glob([
        ('src/main/res', '**'),
    ]),
    project_res = 'src/main/res',
    deps = [
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
    ],
)

lib_deps = []

okbuck_android_library(
    name = 'src_release',
    srcs = glob([
        'src/main/java/**/*.java',
    ]),
    source = '7',
    target = '7',
    disable_lint = True,
    deps = [
        '//.okbuck/ext/io/reactivex/rxjava2:rxandroid-2.1.1.aar',
        '//.okbuck/ext/io/reactivex/rxjava2:rxjava-2.2.12.jar',
        ':res_release',
        '//.okbuck/ext/android/arch/lifecycle:common-1.1.1.jar',
        '//.okbuck/ext/com/android/support/constraint:constraint-layout-solver-1.1.3.jar',
        '//.okbuck/ext/com/android/support:support-annotations-28.0.0.jar',
        '//.okbuck/ext/android/arch/core:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:livedata-core-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:runtime-1.1.1.aar',
        '//.okbuck/ext/android/arch/lifecycle:viewmodel-1.1.1.aar',
        '//.okbuck/ext/com/android/support/constraint:constraint-layout-1.1.3.aar',
        '//.okbuck/ext/com/android/support:animated-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:appcompat-v7-28.0.0.aar',
        '//.okbuck/ext/com/android/support:asynclayoutinflater-28.0.0.aar',
        '//.okbuck/ext/com/android/support:coordinatorlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:cursoradapter-28.0.0.aar',
        '//.okbuck/ext/com/android/support:customview-28.0.0.aar',
        '//.okbuck/ext/com/android/support:documentfile-28.0.0.aar',
        '//.okbuck/ext/com/android/support:drawerlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:interpolator-28.0.0.aar',
        '//.okbuck/ext/com/android/support:loader-28.0.0.aar',
        '//.okbuck/ext/com/android/support:localbroadcastmanager-28.0.0.aar',
        '//.okbuck/ext/com/android/support:print-28.0.0.aar',
        '//.okbuck/ext/com/android/support:slidingpanelayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-compat-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-ui-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-core-utils-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-fragment-28.0.0.aar',
        '//.okbuck/ext/com/android/support:support-vector-drawable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:swiperefreshlayout-28.0.0.aar',
        '//.okbuck/ext/com/android/support:versionedparcelable-28.0.0.aar',
        '//.okbuck/ext/com/android/support:viewpager-28.0.0.aar',
        '//app:src_release',
    ],
    visibility = [
        'PUBLIC',
    ],
)

export_file(
  name = 'debug.keystore',
  mode = 'reference',
  visibility = ['PUBLIC'],
)

android_bundle_module(
    name = 'bundle_module_release',
    module_name = 'feature1',
    manifest_skeleton = ':manifest_lib_release',
    module_manifest_skeleton = ':manifest_lib_release',
    keystore = '//app:keystore_release',
    dex_tool = 'd8',
    package_type = 'release',
    manifest_entries = {
    'placeholders': {
    'applicationId': 'com.ketkigrag.androidappbundles',
    },
    },
    application_module_targets = [
            ':module_root',
        ],
    deps = [
        '//app:bundle_module_release',
        ':module_root'
    ],
    visibility = [
        'PUBLIC',
    ],
)

okbuck_android_library(
    name = 'module_root',
    source = '7',
    target = '7',
    disable_lint = True,
    deps = [
        ':res_release',
        ':src_release',
    ],
)


