apply plugin: 'com.android.dynamic-feature'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':common')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.12'
}
